<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewShoesViewModel"
            type="com.udacity.shoestore.models.ShoeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/shoeListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newShoeActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/small_margin"
                android:clickable="true"
                android:contentDescription="@string/add_shoe_button"
                android:focusable="true"
                android:onClick="@{() -> viewShoesViewModel.onCreateShoe()}"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </ScrollView>

</layout>